employee_info_service.server.name=induction-dev-t2.gwynniebee.com
employee_info_service.server.port=8080
employee_info_service.resource=/employee_information_management_t2-v1
employee_info_service.connect.timeout=30000
employee_info_service.response.timeout=30000
