<assembly>
    <id>jmeter</id>
    <formats>
        <format>zip</format>
        <format>tar.gz</format>
    </formats>
  <includeBaseDirectory>true</includeBaseDirectory>
  <baseDirectory>jmeterTest</baseDirectory>
  <fileSets>
    <fileSet>
      <directory>src/main/jmeter</directory>
      <lineEnding>keep</lineEnding>
      <filtered>false</filtered>
      <useDefaultExcludes>true</useDefaultExcludes>
      <outputDirectory>.</outputDirectory>
      <includes>
        <include>*.jmx</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>../resources</directory>
      <lineEnding>keep</lineEnding>
      <filtered>false</filtered>
      <useDefaultExcludes>true</useDefaultExcludes>
      <outputDirectory>.</outputDirectory>
      <includes>
        <include>gbBsfScripts/*</include>
	<include>gbBeanShellScripts/*</include>
	<include>jsScripts/*</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>
